\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}the error of the result}{1}{section.1}}
\newlabel{sec:orgheadline5}{{1}{1}{the error of the result}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}model error}{1}{subsection.1.1}}
\newlabel{sec:orgheadline1}{{1.1}{1}{model error}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}the measuring error}{1}{subsection.1.2}}
\newlabel{sec:orgheadline2}{{1.2}{1}{the measuring error}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}the truncatation error}{1}{subsection.1.3}}
\newlabel{sec:orgheadline3}{{1.3}{1}{the truncatation error}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}round error}{1}{subsection.1.4}}
\newlabel{sec:orgheadline4}{{1.4}{1}{round error}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}absolute error and relative error}{1}{section.2}}
\newlabel{sec:orgheadline7}{{2}{1}{absolute error and relative error}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}absolute error}{1}{subsection.2.1}}
\newlabel{sec:orgheadline6}{{2.1}{1}{absolute error}{subsection.2.1}{}}
